*{
    margin: 0px;
}

body{
    background-color: rgb(232, 245, 250);
}

#section1{


    background-image: linear-gradient(rgba(241, 244, 245, 0.5),rgba(16, 17, 17, 0.5)),url(images/varsity1.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;

}

#home{


display: flex;

    

}

#home2{
     /* padding-right: 30px; */
    
    padding-bottom: 30px;
    padding-top: 50px;
    padding-left: 580px;
    position: fixed;
     
   

    
   /* text-align: right; */
    margin-right: 20px;
    font-size: 20px;
   

}
 .navi{
    background-color: none;
 }
#home2 a{
    /* display: inline-block; */
    margin-right: 15px;
    text-decoration: none;
    font-size: 22px;
    color: white;
    
    
    
    
}

#home2 a:hover{
    /* display: inline-block; */
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 23px;
    color: rgb(117, 115, 122);
    background-color: rgb(187, 187, 240);
    font-family: 'Edu SA Beginner', cursive;
    
    
}



#logo{
    
    text-align: left;
    height: 130px;
    width: 180px;
    /* border-radius: 120px 100px 120px 100px; */
    /* border-radius: 50%; */
    padding-left: 60px;
    padding-top: 20px;
    vertical-align: middle;
    /* background-color: rgb(40, 77, 141); */
   
}



#home3{
    text-align: center;
    padding-top: 180px;
    padding-bottom: 200px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
    color: white;

}


#section2{
 padding-top: 50px;
 padding-left: 30px;
 padding-right: 30px;
 padding-bottom: 50px;
 font-size: 25px;
 text-align: center;

}

#section2 h2{
    padding-bottom: 20px;
    font-family: 'Gulzar', serif;
}

#section2 h4{
    padding-bottom: 20px;
    padding-top: 10px;
    font-family: 'Dancing Script', cursive;
}

#section p{

    padding-bottom: 20px;
    padding-top: 10px;
    
}


#section3{
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    font-size: 25px;
    /* text-align: center; */
   
   }

   #section3 h2{
    text-align: center;
    
   }

   #course{
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    
   }

   .programs{

    margin-right: 10px;
    background-color: rgb(221, 223, 224);
    box-shadow: 10px 10px 10px rgb(85, 88, 88);
    overflow-y: scroll;
    height: 400px;
    width: 600px;
   

   }

   .programs p{

    padding-top: 20px;
    font-size: 18px;
    padding-left: 10px;
    padding-right:10px ;
    padding-bottom: 30px;
   }

   .programs h4{

    padding-top: 20px;
    font-size: 24px;
    padding-left: 10px;
    padding-right:10px ;
    font-family: 'Dancing Script', cursive;
   }

   #section4{

    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    font-size: 25px;

   }

   #section4 h2{
    text-align: center;
   }

   #all{
 padding-left: 30px;
 padding-right: 30px;
    
   }

   .classes{
    display: flex;
    
   
    

   }

   .classes img{
    height: 400px;
    width: 500px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 40px;
   
   }

   .classes p{

    font-size: 18px;
    padding-left: 70px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
    box-shadow: 10px 10px 10px rgb(154, 212, 231);
    text-align: center;
   
    

   }

   .classes h3{

    /* font-size: 20px;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 200px;
    padding-bottom: 50px; */
    text-align: center;
    font-size: 20px;
    padding-top: 200px;
   
    

   }

   



   #section5{

    padding-top: 70px;
    padding-bottom: 40px;
   }

   #section5 h2{
    text-align: center;
    font-size: 35px;
   }

   .beauty-container{
    /* display: absolute; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;

   }

     .images .image__overlay img{

    height: 400px;
    width: 400px;
    padding-left: 40px;
    padding-top: 60px;
    /* background-color: linear-gradient(rgba(10, 7, 8, 0.9),rgba(19, 16, 17, 0.9));  */
    

   }
   
   .nai{
    position: relative;
    padding-left: 60px;
    padding-right: 10px;
    width: 300px;
    top:-200px;
    font-weight: bold;
    opacity: 0;
   }

   .images:hover .nai{
    opacity: 1;
    color: white;
    font-size: 20px;
    transform: translate(10%,10%);
    
    transition: 1s;

   }
   .images:hover .image__overlay img{

     /* background-image: linear-gradient(rgba(10, 7, 8, 0.9),rgba(19, 16, 17, 0.9));  */
    filter: blur(3px);
   }
 







#reviews{

    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    /* margin-right: 20PX; */
    /* margin: 20px; */
    
    /* padding-right: 10px;
    padding-top: 10px;
    padding-left: 20px; */
   
}

#item1 {

    /* display: relative; */
    /* height: 60px;
    width: 80px; */
    margin-right: 20px;
    /* background-color: aquamarine; */
    box-shadow: 10px 10px 10px 10px lightcoral;
}

#item2 {

    /* display: relative; */
    /* height: 60px;
    width: 80px; */
    margin-right: 10px;
    box-shadow: 10px 10px 10px 10px rgb(198, 218, 228);
}

#item3 {

    /* display: block;
    height: 60px;
    width: 80px; */
    margin-right: 10px;
    box-shadow: 10px 10px 10px 10px rgb(235, 194, 226);
}



 .review{

    /* padding-left: 20px;
    padding-right: 10px; */
    padding-bottom: 50px;


   
      /* height: 400px;
    width: 400px;  */
} 

.review img{

    height: 100px;
    width: 100px;
    padding-left: 30px;
    padding-top: 30px;

}

.review p{
     /* height: 60px;
     width: 50px; */
     padding-left: 25px;
     padding-top: 20px;
     font-size: 20px;
     font-family: 'Dancing Script', cursive;
}



#section6{

    padding-top: 70px;
    padding-bottom: 100px;
   }

   #section6 h2{
    text-align: center;
    font-size: 35px;
   }





   #section7{

    padding-top: 70px;
    padding-bottom: 50px;
    
   }

#contacts{

    text-align: center;
    display: flex;
    padding-left: 250px;
    padding-top: 100px;
    padding-bottom: 100px;
   
   

}

.info{

    margin-right: 100px;
    font-size: 20px;
    background-color: bisque;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    

}

.info a{

    text-decoration: none;
}


.info:hover{

padding:15px 15px 15px 15px;
color: white;
text-shadow: 2px 2px rgb(167, 164, 160);
background-color: rgb(154, 154, 168);
font-size: 25px;
}



   #section7 h2{
    text-align: center;
    font-size: 35px;
    
   }

  



  


   #footer div{

    background-color: rgb(7, 7, 31);
    text-align: center;
    color: white;
    height: 50px;
    padding-top: 100px;
    padding-bottom: 150px;
    font-size: 20px;
   }


   




   /*..................... MEDIA QUEARY................ */


   @media screen and (max-width: 667px) {

    #section1{
        height: 100%;
        width: 100%;
    }
    
    .classes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
    }
    .classes img{
        height: 350px;
        width: 350px;
    }

    .faci-p{
        overflow-y: scroll;
        height: 210px;
        width: 300px;
        
    }

    .beauty-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    #reviews{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    #contacts{
        display: grid;
       
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: space-around;
       
    }


    }



    @media screen and (min-width: 667px) and (max-width:991px){


        .beauty-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
        }
        #reviews{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
        }
        #contacts{
            display: grid;
           
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: space-around;
           
        }

        .classes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
        }
       
     
        .faci-p{
            overflow-y: scroll;
            height: 350px;
            width: 400px;
            
        } 

        #nav{
            padding-left: 200px;
            
        }

    }

   